spring.application.name=pumb_test_Halaiko

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./db
spring.datasource.generate-unique-name=false
spring.datasource.name=animals
spring.datasource.username=vetal
spring.datasource.password=password

spring.jpa.generate-ddl=true
